{
  "name": "lunara-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --env-file .env src/server.js",
    "db:create": "dotenv -e .env -- sh -c 'createdb lunara || true'",
    "db:schema": "dotenv -e .env -- sh -c 'psql \"$DB_URL\" -f sql/schema.sql'",
    "db:seed": "dotenv -e .env -- sh -c 'psql \"$DB_URL\" -f sql/seed.sql'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "tz-lookup": "^6.1.25",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0",
    "nodemon": "^3.1.10"
  }
}
